<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
    display: flex;
    height:200px;
    width:200px;
    background-color:blueviolet;
    justify-content: center;
    align-items: center;
    /* transition-property: background-color; */
    /* transition-duration: 5s; */
    cursor: pointer;
    /* transition-timing-function: ease-out; */
    /* transition-delay: 2s; */
    transition:all 1s ease-in-out ;
    }

    #box:hover{
        background-color: green;
        height:400px;
        width:400px;
        border-radius:100px
        
    }



</style>
<body>
    <h3>This is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>